[Desktop Entry]
Version=1.1
Type=Application
Name=Browser Selector
GenericName=Web Browser
NoDisplay=true
Comment=Access the Internet
Icon=browser
Exec=/home/**YOUR-USER**/**YOUR-PATH**/browser-selector/browserSelector.py %U
Actions=
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
StartupWMClass=BrowserSelector.py
